# ow-mod-doom

./: Doom.sln  README.md
Doom/: Doom.cs  Doom.csproj  DoomShipLogMode.cs  ICustomShipLogModesAPI.cs  default-config.json  manifest.json
Doom/UnityDoom/: README.txt  UnityDoomPlayer.cs
Doom/UnityDoom/ManagedDoom/: Config.cs  ConfigUtilities.cs  Logger.cs
Doom/UnityDoom/ManagedDoom/Doom/: DeHackEd.cs
Doom/UnityDoom/ManagedDoom/Doom/Game/: DoomGame.cs
Doom/UnityDoom/ManagedDoom/Doom/Graphics/: ColorMap.cs  FlatLookup.cs  Palette.cs  SpriteLookup.cs  TextureAnimation.cs  TextureLookup.cs
Doom/UnityDoom/ManagedDoom/Doom/Graphics/Dummy/: DummyTextureLookup.cs
Doom/UnityDoom/ManagedDoom/Doom/Map/: Map.cs
Doom/UnityDoom/ManagedDoom/Doom/Wad/: Wad.cs
Doom/UnityDoom/ManagedDoom/Unity/: UnityContext.cs  UnityDoom.cs  UnityMusic.cs  UnitySound.cs  UnityUserInput.cs  UnityVideo.cs
Doom/UnityDoom/ManagedDoom/Video/: AutoMapRenderer.cs  DrawScreen.cs  Renderer.cs  ThreeDRenderer.cs
Doom/UnityDoom/MeltySynth/: ArrayMath.cs  AudioRendererEx.cs  BiQuadFilter.cs  Instrument.cs  Oscillator.cs  Preset.cs  Reverb.cs  SoundFontMath.cs  SoundFontSampleData.cs  Synthesizer.cs  Voice.cs  VoiceCollection.cs  Zone.cs
